<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".activities.MyBusinessActivity" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_market"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/btn_market" />

            <TextView
                android:layout_width="5dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@android:color/white" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_storage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_storage" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/white" />

                <Button
                    android:id="@+id/btn_headquarter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_hq" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/white" />

                <Button
                    android:id="@+id/btn_sector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_sector" />
            </LinearLayout>

            <TextView
                android:layout_width="5dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@android:color/white" />

            <Button
                android:id="@+id/btn_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/btn_bank" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@android:color/white" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:weightSum="1" >

        <TableRow>

            <TextView
                android:text="@string/zone"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/zone"
                android:background="@null"
                android:focusable="false"
                android:inputType="none"
                android:textColor="@android:color/white" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="@string/money"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/money"
                android:background="@null"
                android:focusable="false"
                android:inputType="none"
                android:textColor="@android:color/white" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="@string/next_turn"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/next_turn"
                android:background="@null"
                android:focusable="false"
                android:inputType="none"
                android:textColor="@android:color/white" />
        </TableRow>
    </TableLayout>

</LinearLayout>