<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".activities.MarketTabActivity" >

    <TabHost
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="5dip" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dip" />
        </LinearLayout>
    </TabHost>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@android:color/white" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:weightSum="1" >

        <TableRow>

            <TextView
                android:text="@string/zone"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/zone"
                android:background="@null"
                android:focusable="false"
                android:inputType="none"
                android:textColor="@android:color/white" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="@string/money"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/money"
                android:background="@null"
                android:focusable="false"
                android:inputType="none"
                android:textColor="@android:color/white" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="@string/next_turn"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/next_turn"
                android:background="@null"
                android:focusable="false"
                android:inputType="none"
                android:textColor="@android:color/white" />
        </TableRow>
    </TableLayout>

</LinearLayout>