<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sector"
            android:textColor="#FFFFFF"/>
        <Spinner android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/sector"
            android:id="@+id/spin_sector"/>
    </LinearLayout>
    <ScrollView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/details_sector"
	        android:layout_weight="1"/>
    <TableLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:stretchColumns="2">
        <TableRow >
            <TextView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/build_cost"
	            android:textColor="#FFFFFF"/>
            <EditText android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:inputType="none"
	            android:focusable="false"
	            android:background="#000000"
	            android:textColor="#FFFFFF"
	            android:id="@+id/build_cost"/>
        </TableRow>
        <TableRow >
            <TextView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/prop_cost"
	            android:textColor="#FFFFFF"/>
            <EditText android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:inputType="none"
	            android:focusable="false"
	            android:background="#000000"
	            android:textColor="#FFFFFF"
	            android:id="@+id/prop_cost"/>
            <CheckBox android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/storage"
                android:id="@+id/check_storage"/>
        </TableRow>
        <TableRow >
            <TextView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/turn"
	            android:textColor="#FFFFFF"/>
	        <Spinner android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:entries="@array/turn_prod"
	            android:prompt="@string/turn"
	            android:id="@+id/spin_turn"/>
        </TableRow>
        
    </TableLayout>
    <ScrollView android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/details_input"
	        android:layout_weight="1"/>
    
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
		android:layout_gravity="center_horizontal">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/money_borrowed"
            android:textColor="#FFFFFF"/>
        <EditText android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:focusable="false"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:id="@+id/txt_sum_borrow"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"/>
        <Button android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/submit"
	        android:id="@+id/btn_submit"/>
    </LinearLayout>
    <TextView android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@android:color/white"/>
    <TableLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:stretchColumns="1">
        <TableRow >
            <TextView android:text="@string/zone"
                android:textSize="15sp"/>
            <EditText android:inputType="none"
                android:focusable="false"
                android:textColor="@android:color/white"
                android:background="@null"
                android:id="@+id/zone"/>
        </TableRow>
        <TableRow >
            <TextView android:text="@string/money"
                android:textSize="15sp"/>
            <EditText android:inputType="none"
                android:focusable="false"
                android:textColor="@android:color/white"
                android:background="@null"
                android:id="@+id/money"/>
        </TableRow>
        <TableRow >
            <TextView android:text="@string/next_turn"
                android:textSize="15sp"/>
            <EditText android:inputType="none"
                android:focusable="false"
                android:textColor="@android:color/white"
                android:background="@null"
                android:id="@+id/next_turn"/>
        </TableRow>
    </TableLayout>
</LinearLayout>