<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".activities.MainBusinessGameActivity" >
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <TableLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:stretchColumns="1">
            
            <TableRow >
                
                <TextView android:text="@string/subscription"/>
     
				<EditText android:inputType="numberDecimal"
				    android:id="@+id/txt_subscription"/>
                
            </TableRow>
            
            <TableRow >
                
                <TextView android:text="@string/price_kwh"/>
     
				<EditText android:inputType="numberDecimal"
				    android:id="@+id/txt_price_kwh"/>
                
            </TableRow>
            
        </TableLayout>
        
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:text="@string/submit"
            android:id="@+id/btn_submit"/>
        
	</LinearLayout>

    <ListView
        android:id="@+id/supply_list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"/>
    
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kwh_need"/>
        
        <EditText android:id="@+id/txt_kwh_need"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:focusable="false"
            android:inputType="none"
            android:textColor="@android:color/white" />
        
    </LinearLayout>

</LinearLayout>