<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textStyle="bold"
		android:textColor="#FFFFFF"
		android:textSize="18sp"
		android:id="@+id/txt_type"/>
    <TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/txt_type"
		android:layout_below="@+id/txt_type"
		android:id="@+id/txt_user"/>
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/btn_cancel_supply"
        android:id="@+id/btn_cancel_supply"/>
</RelativeLayout>