<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/imgdesc_installment"
        android:src="@drawable/ic_launcher"
        android:id="@+id/img"/>
    <TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/img"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
		android:textStyle="bold"
		android:textColor="#7777FF"
		android:textSize="18sp"
		android:id="@+id/txt_sector"/>
    <TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/txt_sector"
		android:layout_below="@+id/txt_sector"
		android:textColor="#7777FF"
		android:id="@+id/txt_zone"/>
    <TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/txt_sector"
		android:layout_below="@+id/txt_zone"
		android:textColor="#7777FF"
		android:id="@+id/txt_efficiency"/>
    <TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/txt_sector"
		android:layout_below="@+id/txt_efficiency"
		android:textColor="#7777FF"
		android:id="@+id/txt_effectivity"/>
</RelativeLayout>