<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <ListView android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:entries="@array/options_main"
		android:id="@+id/main_options" />
    <TextView android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@android:color/white"/>
    <TableLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:stretchColumns="1">
        <TableRow >
            <TextView android:text="@string/zone"
                android:textSize="15sp"/>
            <EditText android:inputType="none"
                android:focusable="false"
                android:textColor="@android:color/white"
                android:background="@null"
                android:id="@+id/zone"/>
        </TableRow>
        <TableRow >
            <TextView android:text="@string/money"
                android:textSize="15sp"/>
            <EditText android:inputType="none"
                android:focusable="false"
                android:textColor="@android:color/white"
                android:background="@null"
                android:id="@+id/money"/>
        </TableRow>
        <TableRow >
            <TextView android:text="@string/next_turn"
                android:textSize="15sp"/>
            <EditText android:inputType="none"
                android:focusable="false"
                android:textColor="@android:color/white"
                android:background="@null"
                android:id="@+id/next_turn"/>
        </TableRow>
    </TableLayout>

</LinearLayout>