<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <ScrollView android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:fillViewport="true"
        android:layout_weight="1">
        <LinearLayout android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        <Button android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        android:text="@string/btn_market"
		        android:id="@+id/btn_market" />
		    <TextView android:layout_width="5dp"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:layout_gravity="center_horizontal"
		        android:background="@android:color/white"/>
		    <LinearLayout android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:orientation="horizontal"
		    	android:gravity="center_horizontal">
				<Button android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:text="@string/btn_storage"
		        	android:id="@+id/btn_storage" />
				<TextView android:layout_width="15dp"
					android:layout_height="5dp"
					android:layout_gravity="center_vertical"
					android:background="@android:color/white"/>
				<Button android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/btn_hq"
					android:id="@+id/btn_headquarter" />
				<TextView android:layout_width="15dp"
					android:layout_height="5dp"
					android:layout_gravity="center_vertical"
					android:background="@android:color/white"/>
				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/btn_sector"
					android:id="@+id/btn_sector" />
			</LinearLayout>
			<TextView android:layout_width="5dp"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:layout_gravity="center_horizontal"
				android:background="@android:color/white"/>
			<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:text="@string/btn_bank"
				android:id="@+id/btn_bank" />
	    </LinearLayout>
    </ScrollView>
    
    <TextView android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@android:color/white"/>
    <TableLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:stretchColumns="1">
        <TableRow >
            <TextView android:text="@string/zone"
                android:textSize="15sp"/>
            <EditText android:inputType="none"
                android:focusable="false"
                android:textColor="@android:color/white"
                android:background="@null"
                android:id="@+id/zone"/>
        </TableRow>
        <TableRow >
            <TextView android:text="@string/money"
                android:textSize="15sp"/>
            <EditText android:inputType="none"
                android:focusable="false"
                android:textColor="@android:color/white"
                android:background="@null"
                android:id="@+id/money"/>
        </TableRow>
        <TableRow >
            <TextView android:text="@string/next_turn"
                android:textSize="15sp"/>
            <EditText android:inputType="none"
                android:focusable="false"
                android:textColor="@android:color/white"
                android:background="@null"
                android:id="@+id/next_turn"/>
        </TableRow>
    </TableLayout>
</LinearLayout>