<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    
    <TableRow >
        
        <TextView android:textAppearance="?android:attr/textAppearanceMedium"
		    android:text="@string/installment_type"/>
        
        <EditText android:background="@null"
            android:focusable="false"
            android:inputType="none"
            android:textColor="@android:color/white"
            android:id="@+id/txt_sector"/>
        
    </TableRow>
    
    <TableRow >
        
        <TextView android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/build_cost"/>
        
        <EditText android:background="@null"
            android:focusable="false"
            android:inputType="none"
            android:textColor="@android:color/white"
            android:id="@+id/txt_build_cost"/>
        
    </TableRow>
    
    <TableRow >
        
        <TextView android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/prop_cost"/>
        
        <EditText android:background="@null"
            android:focusable="false"
            android:inputType="none"
            android:textColor="@android:color/white"
            android:id="@+id/txt_prop_cost"/>
        
    </TableRow>
    
</TableLayout>