<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dip">
        
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/storage_capacity"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_capacity"/>
        <ProgressBar android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
		    android:id="@+id/progress_capacity"
	        style="?android:attr/progressBarStyleHorizontal"
	        android:max="100"
	        android:progress="100"/>
        
    </LinearLayout>
    
    
    <TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="0dip"
	    android:layout_weight="1"
	    android:id="@android:id/tabhost">
	
	    <LinearLayout android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:padding="5dip"
	        android:orientation="vertical">
	        <TabWidget android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:id="@android:id/tabs"/>
	        <FrameLayout android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:padding="5dip"
	            android:id="@android:id/tabcontent"/>
	    </LinearLayout>
	</TabHost>
    <TextView android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@android:color/white"/>
    <TableLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:stretchColumns="1">
        <TableRow >
            <TextView android:text="@string/zone"
                android:textSize="15sp"/>
            <EditText android:inputType="none"
                android:focusable="false"
                android:textColor="@android:color/white"
                android:background="@android:color/black"
                android:id="@+id/zone"/>
        </TableRow>
        <TableRow >
            <TextView android:text="@string/money"
                android:textSize="15sp"/>
            <EditText android:inputType="none"
                android:focusable="false"
                android:textColor="@android:color/white"
                android:background="@android:color/black"
                android:id="@+id/money"/>
        </TableRow>
        <TableRow >
            <TextView android:text="@string/next_turn"
                android:textSize="15sp"/>
            <EditText android:inputType="none"
                android:focusable="false"
                android:textColor="@android:color/white"
                android:background="@android:color/black"
                android:id="@+id/next_turn"/>
        </TableRow>
    </TableLayout>

</LinearLayout>